repeate execute an nfinite loop 
next skip anintereation of a loop 
return exit a function 

e.g. 
	if(<condition>){

	}
else if 

if(x>3){
	y <- 10
}else {
	0
}
or 
y<- if(x>3){ assign all the statement to Y 
	10
}else{
	0
}

for(i in 1:10){
	print(i)
}
===========================
x <- c("a","b","c","d")

for(i in 1:4){
	print(x[i])
}
for(i in seq_along(x)){ //sec_along return length of vector
	print(x[i])
}
for(letter in x){ //
	print(letter)
}

for(i in 1:4) print(x[i]) //same line 

==============================
for loop can be nested

x <- matrix(1:6, 2, 3)

for(i in seq_len(nrow(x))){
	for(j in seq_len(ncol(x))){
		print(x[i,j])
	}
}

===============================
while()

count <-0 
while(count<10){
	print(count)
	count <- count+1
}
================================
repeat 

repeat{ //infinity loop 

	break //end the loop 

}

================================
next //skip iteration of loop 

===============================
function 
function(..., sep=" ", collapse= NULL) //... arg. can take as many argument as possible 
paste("a","b", sep=":") should print "a:b"

